<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A music streaming-style web app project built with HTML, CSS, and JavaScript. Includes playlists, top hits, and focus music sections.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMusic – Music Streaming Web App (HTML & CSS Project)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="sidebar">
      <div class="logo">
        <a href="https://open.spotify.com/">
          <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="Logo" />
        </a>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="https://open.spotify.com/">
              <span class="fa fa-home"></span>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="https://open.spotify.com/playlist/1aCCrXjzwTZEv1G5GPwdDZ">
              <span class="fa fa-search"></span>
              <span>Search</span>
            </a>
          </li>

          <li>
            <a href="https://open.spotify.com/">
              <span class="fa fas fa-book"></span>
              <span>Your Library</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="https://open.spotify.com/playlist/1aCCrXjzwTZEv1G5GPwdDZ">
              <span class="fa fas fa-plus-square"></span>
              <span>Create Playlist</span>
            </a>
          </li>

          <li>
            <a href="https://open.spotify.com/">
              <span class="fa fas fa-heart"></span>
              <span>Liked Songs</span>
            </a>
          </li>
        </ul>
      </div>
      <footer>
        <div class="policies">
        <ul>
          <li><a href="https://open.spotify.com/">Cookies</a></li>
          <li><a href="https://open.spotify.com/">Privacy</a></li>
        </ul>
      </div>
    </div>
      </footer>

    <div class="main-container">
      <div class="topbar">
        <div class="prev-next-buttons">
          <button type="button" class="fa fas fa-chevron-left"></button>
          <button type="button" class="fa fas fa-chevron-right"></button>
        </div>

        <div class="navbar">
          <ul>
            <li>
              <a href="https://open.spotify.com/">Premium</a>
            </li>
            <li>
              <a href="https://open.spotify.com/">Support</a>
            </li>
            <li>
              <a href="https://open.spotify.com/">Download</a>
            </li>
            <li class="divider">|</li>
            <li>
              <a href="https://open.spotify.com/">Sign Up</a>
            </li>
          </ul>
          <button type="button">Log In</button>
        </div>
      </div>
      <main>
      <div class="spotify-playlists">
        <h1>MyMusic Playlists and Focus Music</h1>
        <p>
          Welcome to MyMusic — a music playlist web app featuring top hits, focus music, and curated playlists for every mood.
        </p>
        <h2>Spotify Playlists</h2>

        <div class="list">
          <div class="item">
            <img src="tupac.jpeg" alt="todays top hits cover" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q">Today's Top Hits</a></h3>
            <p>Rema & Selena Gomez are on top of the...</p>
          </div>

          <div class="item">
            <img src="tupac.jpeg" alt="rap caviar cover" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q">RapCaviar</a></h3>
            <p>New Music from Lil Baby, Juice WRLD an...</p>
          </div>

          <div class="item">
            <img src="allout.jpeg" alt="All out 2010s cover" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q"></a>All out 2010s</h3>
            <p>The biggest spmgs pf tje 2010s. Cover:...</p>
          </div>

          <div class="item">
            <img src="rock.jpeg" alt="rock classics cover"/>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3>Rock Classics</h3>
            <p>Rock Legends & epic songs that continue t...</p>
          </div>

          <div class="item">
            <img src="chill.jpeg" alt="chill hits cover" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q"></a>Chill Hits</h3>
            <p>Kick back to the best new and recent chill...</p>
          </div>

          <div class="item">
            <img src="viva.jpeg" alt="viva latino cover" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q"></a>Viva Latino</h3>
            <p>Today's top Latin hits elevando nuestra...</p>
          </div>

          <div class="item">
            <img src="tupac.jpeg" alt="mega hit mix cover" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q"></a>Mega Hit Mix</h3>
            <p>A mega mix of 75 favorites from the last...</p>
          </div>

          <div class="item">
            <img src="tupac.jpeg" alt="all out 80s cover" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q"></a>All out 80s</h3>
            <p>The biggest songs of the 1090s.</p>
          </div>
        </div>
      </div>

      <div class="spotify-playlists">
        <h2>Focus</h2>
        <div class="list">
          <div class="item">
            <img src="peace.jpeg" alt="peaceful pianos cover"/>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q"></a>Peaceful Piano</h3>
            <p>Relax and indulge with beautiful piano pieces</p>
          </div>

          <div class="item">
            <img src="deep.jpeg" alt="deep focus cover"/>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q"></a>Deep Focus</h3>
            <p>Keep calm and focus with ambient and pos...</p>
          </div>

          <div class="item">
            <img src="lofi.jpeg" alt="instrumental study cover" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q"></a>Instrumental Study</h3>
            <p>Focus with soft study music in the...</p>
          </div>

          <div class="item">
            <img src="lofi.jpeg" alt="chill lofi cover"/>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3>chill lofi study beats</h3>
            <p>The perfect study beats, twenty four...</p>
          </div>

          <div class="item">
            <img src="code.jpeg" alt="coding cover"/>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q"></a>Coding Mode</h3>
            <p>Dedicated to all the programmers out there.</p>
          </div>
          
          <div class="item">
            <img src="flow.jpeg" alt="focus flow cover"/>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h3><a href="https://open.spotify.com/playlist/37i9dQZF1E38bBSjburi7q"></a>Focus Flow</h3>
            <p>Uptempo instrumental hip hop beats.</p>
          </div>

        </div>
      </div>


    </div>
    </main>
  </body>
</html>